aws{
    access-key="accesskey"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="secretkey"
    secret-key=${?AWS_SECRET_KEY}
    endpoint="http://localhost:9000"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
    bucket-name="clin"
    bucket-name=${?AWS_BUCKET_NAME}
    output-bucket-name="clin-download"
    output-bucket-name=${?AWS_OUTPUT_BUCKET_NAME}
    output-prefix="files"
    output-prefix=${?AWS_PREFIX}
}
keycloak {
    url="https://auth.qa.cqdg.ferlab.bio/auth/realms/clin/protocol/openid-connect/token"
    url=${?KEYCLOAK_URL}
    realm="clin"
    realm=${?KEYCLOAK_REALM}
    audience="clin-acl"
    audience=${?KEYCLOAK_AUDIENCE}
    client-key="clin-system"
    client-key=${?KEYCLOAK_CLIENT_KEY}
    client-secret=${?KEYCLOAK_CLIENT_SECRET}
}
fhir {
    url = "https://fhir.qa.clin.ferlab.bio/fhir"
    url = ${?FHIR_URL}
}
ferload {
    url = ${?FERLOAD_URL}
}
