aws{
    access-key="accesskey"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="secretkey"
    secret-key=${?AWS_SECRET_KEY}
    endpoint="http://localhost:9000"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
}
keycloak {
    url = "https://auth.qa.cqdg.ferlab.bio/auth"
    url=${?KEYCLOAK_URL}
    realm="clin"
    realm=${?KEYCLOAK_REALM}
    audience="clin-acl"
    audience=${?KEYCLOAK_AUDIENCE}
    client-key=${KEYCLOAK_CLIENT_KEY}
    client-secret=${KEYCLOAK_CLIENT_SECRET}
}
fhir {
    url = ${FHIR_URL}
}
ferload {
    url = ${FERLOAD_URL}
}
