aws{
    access-key="b4ac0548762445418128f0d4098725f1"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="a81fafcb66644056bc5d14fe0b6fde52"
    secret-key=${?AWS_SECRET_KEY}
    endpoint="https://esc.calculquebec.ca:8080"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
}
keycloak {
    url="https://auth.qa.cqdg.ferlab.bio/auth/realms/clin/protocol/openid-connect/token"
    url=${?KEYCLOAK_URL}
    realm="clin"
    realm=${?KEYCLOAK_REALM}
    audience="clin-acl"
    audience=${?KEYCLOAK_AUDIENCE}
    client-key="clin-system"
    client-key=${?KEYCLOAK_CLIENT_KEY}
    client-secret="336e0ab5-833b-481b-984f-af94bacd548f"
    client-secret=${?KEYCLOAK_CLIENT_SECRET}
}
fhir {
    url = "https://fhir.qa.clin.ferlab.bio/fhir"
    url = ${?FHIR_URL}
}
ferload {
    url = "https://fhir.qa.clin.ferlab.bio/fhir"
    url = ${?FERLOAD_URL}
}
